VITE_SUPABASE_PROJECT_ID="slppeaykjqepuyyxtaqt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNscHBlYXlranFlcHV5eXh0YXF0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3NzkzNzIsImV4cCI6MjA3NjM1NTM3Mn0.kjaOnthEYIxCVm1f9hffbioRicRRgbUU3o4FYnKNeQU"
VITE_SUPABASE_URL="https://slppeaykjqepuyyxtaqt.supabase.co"
