VITE_SUPABASE_PROJECT_ID="slppeaykjqepuyyxtaqt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNscHBlYXlranFlcHV5eXh0YXF0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3NzkzNzIsImV4cCI6MjA3NjM1NTM3Mn0.kjaOnthEYIxCVm1f9hffbioRicRRgbUU3o4FYnKNeQU"
VITE_SUPABASE_URL="https://slppeaykjqepuyyxtaqt.supabase.co"

# Firebase Configuration
VITE_FIREBASE_API_KEY="AIzaSyBn18PBhxNxSVmdeQLyBSuuO_0AO1PFulw"
VITE_FIREBASE_AUTH_DOMAIN="savify-ad127.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="savify-ad127"
VITE_FIREBASE_STORAGE_BUCKET="savify-ad127.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="621002997765"
VITE_FIREBASE_APP_ID="1:621002997765:web:7a901061cf134dc819dc6c"
VITE_FIREBASE_MEASUREMENT_ID="G-7JBW35PBEQ"
